# Custom nginx settings go here
# This file is included from /etc/nginx/servers/<app>.conf, inside
# the root "server {}" block

# Examples
#server {
#  listen 80 default;
#  server_name example.com;
#  rewrite ^(.*)* $scheme://www.example.com$1;
#}